GOOGLE_ID="940879116269-thg86kkug5op54pke2eq7dte1i5hjibn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://john0810:John0810@cluster0.4zm3pgx.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="httpk://localhost:3000"
NEXTAUTH_SECRET="xuIHBfHfXCDnavA18ZtqZSGHH5hqHD0ZFvMZTjc+3u0="